<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="secvice_title">
                <h3>My <span>Services</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus nunc, posuere in justo vulputate, bibendum sodales</p>
            </div>
            <div class="shap1">
                <img src="./images/shap1.png" alt="shap1.png">
            </div>
            <div class="shap2">
                <img src="./images/shap2.png" alt="shap2.png">
            </div>
            <div class="shap3">
                <img src="./images/shap3.png" alt="shap3.png">
            </div>

            <div class="service_grid">
                <div class="item1">
                    <img src="./images/Rectangle 7.png" alt="Rectangle 7.png">
                    <div class="round"></div>
                </div>
                <div class="item2"></div>
                <div class="item3"></div>
                <div class="item3"></div>
                <div class="item3"></div>
            </div>
        </div>
    </div>

      

    <script src="./js/script.js"></script>
</body>
</html>